baseUriTwitter=https://api.twitter.com
basePathTwitter=/1.1/statuses
ApiKey=xDpvjjIfui8Su72Ti1AR1CKzi
ApiKeysecret=HobgaN3k3jn0vk11ItpV1CSWhyzpIm0Nf2FXbF01wZmDNxmyxl
AccessToken=278136668-zJNcE6VzUubCamfnS29EEw1S0HyRUDufFl42AbUk
AccessTokenSecret=2Q5WhderaUy2Tk8tL7n400L4ddoXm6STWtasc6yKpM3Wf